ser tú mismo

bien dicho


/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\


----------------> ESTADOS <-----------------------------
----> maquina de estado entera skull emoji
----> pasar CASI TODO el game a playstate....
----> que pase de un estado a otro (placeholder 
				con teclado igual?)
----> que se añadan al/quiten del stack al cambiar 
					de estado
----> descubir para que coño es el update realmente


----------------> POWERUPS <-----------------------------
----> BOMBA
----> escudiño


----------------> BOTONES <------------------------------
----> no me lo he leido heh


----------------> MEMORY LEAKS <--------------------------
----> ...