ser tú mismo

bien dicho

ctrl rr -> seleccionar la misma palabra
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\


----------------> ESTADOS <-----------------------------
----> maquina de estado entera skull emoji
----> pasar CASI TODO el game a playstate....
----> que pase de un estado a otro (placeholder 
				con teclado igual?)
----> que se añadan al/quiten del stack al cambiar 
					de estado
----> descubir para que coño es el update realmente

----> hacer toBeDeleted de estados en el pop y push de la gsmachine (tu vieja)


----------------> POWERUPS <-----------------------------
----> BOMBA
----> escudiño


----------------> BOTONES <------------------------------
----> hacer que se registren los callbacks
---------> implementar la interfaz en cannon y button:
----> tocar handleEvents y constructora


----------------> MEMORY LEAKS <--------------------------
----> ...