- ser tú mismo
- bien dicho

ATAJOS:
ctrl rr -> renombrar la misma palabra
ctrl click -> ir al método

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

--------> ESTADOS <--------
----> INÉS ESCRIBE AQUÍ LAS ACTUALIZACIONES

--------> POWERUPS <--------
(todo)
----> BOMBA
----> escudiño


--------> BOTONES E INPUT<--------
----> poner botones por estado:
	-> MAIN MENU: NUEVA PARTIDA / CARGAR PARTIDA / SALIR
	-> PAUSE MENU: CONTINUAR / GUARDAR PARTIDA / CARGAR PARTIDA / SALIR
	-> GAME OVER: VOLVER AL MENÚ / SALIR
----> arreglar el error rarete de cannon

--------> MEMORY LEAKS <--------
----> ...